<!DOCTYPE html>
<html>
<body>
<style>
	body {
	font-family: Arial;
	margin: 0;
	padding: 0;
	background-color: #F7F9F9;
	}
	
	header {
	font-family: Arial;
	font-size: 150%;
	background-color: #F7F9F9;
	color: black;
	margin: 0px;
	padding: 1px;
	text-align: left;
	border: 5px solid #FFFF00;
	border-radius: 10px;
	margin-right: 20px;
	margin-left: 20px;
	
	}
	space
	
	nav {
	}
	
	article {
	background-color: #F7F9F9;
	padding: 30px;
	margin-right: 425px;
	border: 5px solid #FFFF00;
	border-radius: 10px;
	margin-left: 20px;
	}

	section {
	background-color: #F7F9F9;
	padding: 25px;
	margin-right: 425px;
	border: 5px solid #FFFF00;
	border-radius: 10px;
	margin-left: 20px;
	box-align: left;
	}
	
	
	aside {
	background-color: #F7F9F9;
	float: right;
	width: 30%;
	color: black;
	padding: 5px;
	text-align: left;
min-height: 1402px;
	border: 10px solid #Black;
	margin-right: 10px	
		}
		
		footer {
	background-color: #F7F9F9;
	color: black;
	padding: 5px;
	text-align: left;
border: 10px solid #Black;
	}
	form {
		text-align: right;
		text-align-last: right;
		font-style: Arial Black;
	}
	h3{
		text-align:right;
	}
	

		
	</style>

<header>
<h1>Las bombas nucleares en Hiroshima y Nagasaki</h1>
</header>
<nav>
<ul>
<li><a href="Las bombas nucleares en Hiroshima y Nagasaki">Las bombas nucleares en Hiroshima y Nagasaki</a></li>
</ul>
</nav>
<aside>
	<h3>Buscar información relacionada en Google</h3>
	<form action="https://www.google.com/search" method="get">
		<input type="text" name="q" placeholder="Buscar en Google">
		<input type="submit" value="Buscar">
	</form>
	<h3>
	</h3>
		<iframe width="400" height="400" src="https://fotos.perfil.com/2022/07/01/trim/987/555/el-6-y-el-8-de-agosto-de-1945-eeuu-arrojo-dos-bombas-atomicas-sobre-las-ciudades-japonesas-de-hiroshima-y-nagasaki-respectivamente-1380261.jpg?webp">
 	</iframe>
	<iframe width="400" height="400" src="https://www.atomicarchive.com/media/photographs/strategic-bombing-survey/media/image_3.jpg">
	</iframe>
	<h4>Información relacionada</h4>
	<ul>
	<li><a href="https://historia.nationalgeographic.com.es/a/hiroshima-nagasaki-masacre-bombas-atomicas_10590">Hiroshima y nagasaki: la masacre de las bombas atómicas</a></li>
	<li><a href="hiroshima y nagasaki: la masacre de las bombas atómicas">Ciencia, política y muerte: el legado de la bomba atómica</a></li>
	</ul>
	</aside>
<article>
<h2>El Impacto Devastador de las Bombas Nucleares en Hiroshima y Nagasaki</h2>
<p>En el verano de 1945, mientras la Segunda Guerra Mundial llegaba a su apoteósico fin, un episodio sin precedentes marcó un punto de inflexión en la historia mundial. Estados Unidos, en un acto sin parangón, lanzó bombas atómicas sobre las ciudades japonesas de Hiroshima y Nagasaki. Este acontecimiento, que cambió el rumbo de la guerra y dejó una impronta indeleble en la conciencia global, aún genera intensos debates sobre su justificación ética y sus consecuencias a largo plazo.</p>
</article>
<h2>
</h2>
<section>
<h2>Historia
</h2>
<ul>
<li>Causas del Ataque:</li>
Las causas del bombardeo atómico son complejas y arraigadas en el contexto histórico de la Segunda Guerra Mundial. A medida que la guerra en el Pacífico se intensificaba, la resistencia japonesa se mostraba feroz. La proyección de un asalto terrestre en Japón auguraba una campaña costosa y llena de bajas. En este contexto, Estados Unidos, liderado por el presidente Harry S. Truman, tomó la decisión de utilizar armas nucleares con el objetivo declarado de acelerar la rendición japonesa y poner fin al conflicto.
<h2>
</h2>
<li>“Consecuencias Sociales:"</li>
La dimensión social de los bombardeos nucleares es difícil de cuantificar. Las explosiones instantáneas y la subsiguiente radiación causaron la muerte inmediata de decenas de miles de personas, y muchos más sufrieron enfermedades relacionadas con la radiación en los años subsiguientes. Los sobrevivientes, conocidos como "hibakusha", enfrentaron discriminación y estigmatización en la sociedad japonesa. Más allá de las cifras de muertos y heridos, las tragedias personales, las familias desgarradas y las comunidades devastadas pintan un cuadro sombrío de las consecuencias sociales.
<h2>
</h2>
La amenaza nuclear se convirtió en un componente central de la diplomacia mundial, influyendo en la toma de decisiones y la estrategia geopolítica. La doctrina de la disuasión nuclear y la creación de alianzas militares, como la OTAN, surgieron como respuestas a la nueva realidad estratégica post-Hiroshima y Nagasaki.
<h2>
</h2>
<li>Consecuencias Económicas:</li>
En el plano económico, las ciudades de Hiroshima y Nagasaki quedaron en ruinas tras los bombardeos. Sin embargo, en una paradoja de la historia, este devastador evento también catalizó el resurgimiento económico de Japón. La reconstrucción impulsada por la ayuda internacional y la determinación del pueblo japonés llevaron al país a un rápido proceso de modernización y desarrollo.
<h2>
</h2>
En las décadas posteriores, Japón se transformó en una potencia económica mundial, con avances tecnológicos y un enfoque dedicado en la educación y la innovación. La reconstrucción física se tradujo en una reconstrucción económica que sorprendió al mundo, dando lugar al denominado "milagro económico japonés".
<h2>
</h2>
<li>Conclución</li>
El bombardeo atómico de Hiroshima y Nagasaki fue un evento monumental con ramificaciones que abarcan lo social, lo político y lo económico. La controversia que rodea la decisión de utilizar armas nucleares persiste hasta el día de hoy, alimentando debates éticos y morales sobre la justificación de semejante medida extrema en tiempos de guerra.
<h2>
</h2>
La historia de Hiroshima y Nagasaki sirve como recordatorio constante de los peligros de las armas nucleares y la necesidad imperante de esfuerzos continuos para evitar su uso en el futuro. La memoria de estas ciudades, ahora renacidas, también nos insta a reflexionar sobre la capacidad humana para la destrucción y la resiliencia excepcional que puede surgir incluso de las cenizas más oscuras. El legado de Hiroshima y Nagasaki es un llamado a la paz, a la diplomacia y a la búsqueda incansable de un mundo donde la devastación nuclear sea una página cerrada en la historia de la humanidad.
<iframe width="740" height="400" src="https://www.youtube.com/watch?v=gqhMklHdUsA&ab_channel=HistoryLatinoamérica">
 	</iframe>		
</ul>

		<h3>Guardar Datos</h3>
		<form>
			<label for="nombre">Nombre:</label>
			<input type="text" id="nombre" name="nombre"><br>
			<label for="apellido">Apellido:</label>
			<input type="text" id="apellido" name="apellido"><br>
			<label for="ciudad">Ciudad:</label>
			<input type="text" id="ciudad" name="ciudad"><br>
			<label for="pais">País:</label>
			<input type="text" id="pais" name="pais"><br>
			<input type="submit" value="Guardar">
		</form>
	</div>
</section>
<footer>
&copy; Creado por Miguel Angel Otoya Ramos alumno del CMA de 3°A
</footer>
</body>
</html>